<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Bagus Achmad</title>
</head>
<!--
    class pakai . di csss, id pakai # di css
-->
<style>
    .body {
        background-color: #eee;
    }
    .header {
        background-color: lightgray;
    }
    .card-body {
        width: 93%;
        margin-left: 50px;
        margin-top: 40px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .nav {
        display: flex; 
        align-items: center; 
        padding: 10px; 
        border-bottom: 1px solid black
    }
    #ul {
        margin-right: 50px; 
        display: flex; 
        list-style-type: none; 
        gap: 10px
    }
    .img {
        width: 20px; 
        vertical-align: sub
    }
    .b {
        font-size: large
    }
    .ul2 {
        display: flex; 
        list-style-type: none; 
        gap: 10px
    }
    .ul3 {
        margin-left: auto; 
        display: flex; 
        align-items: center; 
        list-style-type: none;
        gap: 10px
    }
    .li {
        display: flex; 
        gap: 10px; 
        align-items: center
    }
    .p {
        font-size: larger; 
        padding-right: 20px
    }
    .div-body {
        display: flex; 
        gap: 20px; 
        margin-top: 10px; 
        padding: 10px
    }
    .main {
        width: 800px;
        margin-left: 20px;
    }
    .table {
        width: 100%; 
        border-collapse: collapse
    }
    .thead {
        border-top: 1px solid black; 
        border-bottom: 1px solid black
    }
    .td {
        display: flex; 
        align-items: center
    }
    .img2 {
        display: flex; 
        align-items: center
    }
    .td2 {
        border-top: 1px solid black; 
        border-bottom: 1px solid black; 
        text-align: end
    }
    .asside {
        width: 350px; 
        height: 350px; 
        background-color:grey; 
        padding: 10px; 
        display: grid; 
        align-items: center;
        border-radius: 10px;
    }
    .ahref {
        background-color: blue; 
        width: 350px; 
        height: 50px; 
        font-size: large; 
        color: white;
        border-radius: 10px;
    }
    .footer {
        margin-top: 25px; 
        border-top: 1px solid black; 
        padding: 20px; 
        display: grid; 
        gap: 10px;
        background-color: lightgray;
    }
</style>
<body class="body">
    <div class="card-body">
        <header class="header">
            <nav class="nav">
              <ul id="ul">
                <li>
                  <img class="img" src="img/checked-.png" alt=""/>
                  <b class="b">Bagus Store</b>
                </li>
              </ul>
      
              <ul class="ul2">
                <li>
                  <!-- Home -->
                  <a href="/">Category 1</a> |
                </li>
                <li>
                  <!--- Current -->
                  <a href="/events">Category 2</a> |
                </li>
                <li>
                  <!-- Contact -->
                  <a href="/contact">Category 3</a>
                </li>
              </ul>
      
              <ul class="ul3">
                <li>
                  <img width="30px" src="img/search.png" alt="">
                </li>
                <li class="li">
                  <img width="30px" src="img/trolley.png" alt="">
                  <p class="p">Cart(1)</p>
                </li>
              </ul>
            </nav>
          </header>
      
          <div class="div-body">
            <main class="main">
                <p>Order 13424124</p>
              <h4>Thank You, Fajar Mahardika</h1>
              <hr>
              <div>
                <p>You Order is a Confirmed</p>
                <p>We Accepted your order and we're getting it ready</p>
                <hr>
                
                <div style="display: flex;">
                    <div style="padding: 0px">
                        <h3>Customer Information</h3>
                        <p><b>Shipping Address</b></p>
                        <p>Fajar Mahardika</p>
                        <a href="#">
                            <p>Gg.H.Nadih Blok B1</p>
                            <p>Jalan Anggrek, Kel.Sukamaju Kec.Cilodong</p>
                        </a>
                        <br>
                        <p><b>Shipping Method</b></p>
                        <p>UPS Ground (Estimated Ship Time OF 3-6 days)</p>
                    </div>
                    <div style="margin-left: 200px; margin-top: 50px;">
                        <p><b>Billing Address</b></p>
                        <p>Fajar Mahardika</p>
                        <a href="#">
                            <p>Gg.H.Nadih Blok B1</p>
                            <p>Jalan Anggrek, Kel.Sukamaju Kec.Cilodong</p>
                        </a>
                        <br>
                        <p><b>Payment Method</b></p>
                        <p>Ending in 2023 - <b>Rp. 5.199.000,00</b></p>
                    </div>
                </div>
              </div>
            </main>
      
            <aside class="asside">
                <div class="card-header">
                    <h2>Summary ( 1 item )</h2>
                    <hr>
                </div>
              <table style="width: 100%">
                <tr style="padding: 10px 0">
                  <td style="padding: 10px 0"><b>Subtotal</b></td>
                  <td style="text-align: end"><b>Rp. 5.199.000,00</b></td>
                </tr>
                <tr style="padding: 10px 0">
                  <td style="padding: 10px 0"><b>Shipping</b></td>
                  <td style="text-align: end"><b>Rp. 7.000</b></td>
                </tr>
                <tr style="padding: 10px 0">
                  <td style="padding: 10px 0; border-bottom: 2px solid white"><b>Est. Taxes</b></td>
                  <td style="text-align: end; border-bottom: 2px solid white"><b>Rp. 5.000</b></td>
                </tr>
              </table>
              <h4>Gift card or discount code</h4>
              <div style="display: flex;">
                <input type="text" style="height: 15px; width: 250px;">
                <button type="button" style="margin-left: 10px; width: 80px;"><span>Apply</span></button>
              </div>
              <hr width="100%">
              <div style="display: flex;">
                <p><b>TOTAL</b></p>
                <p style="margin-left: 165px;"><b>Rp. 5.199.000,00</b></p>
              </div>
            </aside>
          </div>
      
          <footer class="footer">
            <div class="baris" style="display: flex; gap: 10px;">
              <b>Bagus Store</b>
              <a href="">Category X</a> | <a href="">Category Y</a> |
              <a href="">Category Z</a>
              <h4 style="margin-left: 600px; margin-bottom:17px; margin-top: 0px;">Stay In Touch! Join our Newslatter.</h4>
            </div>
            <div class="baris" style="display: flex; gap: 5px; margin-top: -3%;">
              <div style="display: flex; align-items: center; margin-left: auto; font-weight: bolder">
                <input style="font-weight: bolder; height: 15px" type="text" placeholder="Enter Email" />
                <button type="submit" style="background-color: gray; height: 20px;">subcribe</button>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>